# Magnesium

./: CNAME  README.md
api-adapter/: .gitlab-ci.yml  Dockerfile  deployment.yml
api-adapter/net.onebean.api.adapter.api/: pom.xml
api-adapter/net.onebean.api.adapter.api/src/main/java/net/onebean/api/adapter/api/model/: DevOpsK8sNotificationVo.java
api-adapter/net.onebean.api.adapter.service/: pom.xml
message-center/: .gitlab-ci.yml  deployment.yml
message-center/net.onebean.message.center.api/: pom.xml
mngt-portal/: .gitlab-ci.yml  deployment.yml
mngt-portal/net.onebean.mngt.portal.api/: pom.xml
mngt-portal/net.onebean.mngt.portal.service/: pom.xml
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/static/: index.html
mngt-portal/net.onebean.mngt.portal.web/src/main/vue/mngt-portal/: package-lock.json  package.json  vue.config.js
server-mngt/: .gitlab-ci.yml  deployment.yml
server-mngt/net.onebean.server.mngt.api/: pom.xml
server-mngt/net.onebean.server.mngt.service/: pom.xml
server-mngt/net.onebean.server.mngt.web/src/main/resources/static/: index.html
server-mngt/net.onebean.server.mngt.web/src/main/vue/server-mngt/: package-lock.json  package.json  vue.config.js
tenant-mngt/: .gitlab-ci.yml  Dockerfile  deployment.yml
tenant-mngt/net.onebean.tenant.mngt.api/: pom.xml
tenant-mngt/net.onebean.tenant.mngt.web/src/main/resources/static/: index.html
tenant-mngt/net.onebean.tenant.mngt.web/src/main/vue/tenant-mngt/: package-lock.json  package.json  vue.config.js
uag-log/: pom.xml
uag-sso/: pom.xml
uag/conf/: common.conf  config.json
uag/conf/basic/: platform.conf
uag/conf/conf.d/: upstream.conf
uag/html/sso/: index.html
uag/html/sso/css/: app.d3ad6ef4.css  app.e3ef2127.css
uag/html/sso/js/: app.4030634a.js  app.4030634a.js.map  app.456cd3a9.js  app.456cd3a9.js.map  chunk-vendors.222f78b2.js  chunk-vendors.222f78b2.js.map
uag/lua/basic/devops/: devopsAllowCheck.lua
uag/lua/basic/platform/: platformAuth.lua
uag/lua/basic/sso/: GetAppInfo.lua
uag/lua/comm/: constants.lua  errorCodesEnum.lua
uag/lua/util/: jsonUtil.lua
uag/sso/: package-lock.json  package.json
uag/sso/src/: main.js
uag/sso/src/components/button/: CountDownButton.vue
uag/sso/src/components/loginCard/: PasswordLoginCard.vue  SmsCodeLoginCard.vue
user-mngt/: .gitlab-ci.yml  Dockerfile  deployment.yml
user-mngt/net.onebean.user.mngt.api/: pom.xml
user-mngt/net.onebean.user.mngt.service/: pom.xml
(+277 files in other folders)
